spring.application.name = discovery-server
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
# server.port=8761

# eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# eureka.instance.hostname=localhost
spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=true
spring.config.import = optional:configserver:http://localhost:8888