spring.application.name=notifitationservice

# spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=true
spring.config.import = optional:configserver:http://localhost:8888

# payment
payment.url = http://localhost:9004/api/payment/user/create_payment