server.port=9000
# ======================================================eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ======================================================kafka
spring.kafka.bootstrap-servers=localhost:9092
# ======================================================gateway
jwt.secret = 123
jwt.expiration-accesstoken = 2592000000
jwt.expiration-refreshtoken = 2592000000
# ======================================================database
# spring.mvc.hiddenmethod.filter.enabled=true
# spring.datasource.url=jdbc:h2:file:~/data/AUTH_DB
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:mysql://localhost:3306/AUTH_DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=dattp
spring.datasource.password=dattp
spring.jpa.hibernate.ddl-auto=create-drop
# =================================================zipkin
# spring.zipkin.base-url=http://localhost:9411/
# spring.zipkin.enabled=true
# spring.zipkin.sender.type = web
# spring.sleuth.enabled = true
# spring.sleuth.sampler.probability = 1.0