server.port=8762
spring.cloud.gateway.discovery.lacator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# zipkin
spring.zipkin.base-url=http://localhost:9411


jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
