server.port=80
spring.cloud.gateway.discovery.lacator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# zipkin
# spring.zipkin.base-url=http://localhost:9411
# gateway
jwt.secret = 123
jwt.expiration-accesstoken = 2592000000
jwt.expiration-refreshtoken = 2592000000