# spring.application.name=productservice
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.hostname=localhost

# kafka
spring.kafka.bootstrap-servers=localhost:9092
# zipkin
# spring.zipkin.base-url=http://localhost:9411/
# spring.zipkin.enabled=true
# spring.zipkin.sender.type = web
# spring.sleuth.enabled = true
# spring.sleuth.sampler.probability = 1.0
# spring.sleuth.sampler.percentage=1.0


# gateway
jwt.secret = BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration = 86400




# database
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/ORDER_DB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=dattp
spring.datasource.password=dattp
spring.jpa.hibernate.ddl-auto=create-drop
# logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServlet=DEBUG

