server.port=9004
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# kafka
spring.kafka.bootstrap-servers=localhost:9092
# zipkin
# management.tracing.sampling.probability = 1.0
# spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
# spring.sleuth.sampler.probability=1
# database
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/PAYMENT_DB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=dattp
spring.datasource.password=dattp
spring.jpa.hibernate.ddl-auto=create-drop