spring.application.name=productservice
spring.cloud.config.enabled=true
# spring.cloud.config.import-check.enabled=true
spring.config.import = optional:configserver:http://localhost:8888

# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*