spring.application.name=productservice
spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=true
spring.config.import = optional:configserver:http://localhost:8888


# server.port=9001
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka





# # database
# spring.mvc.hiddenmethod.filter.enabled=true
# spring.datasource.url=jdbc:h2:file:~/data/PRODUCT_DB
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true
# spring.datasource.username=dattp
# spring.datasource.password=dattp
# spring.jpa.hibernate.ddl-auto=create-drop