spring.application.name=gateway







spring.cloud.config.enabled=true
# spring.cloud.config.import-check.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

spring.main.web-application-type=reactive