spring.application.name=paymentservice
# spring.cloud.config.enabled=true
# spring.cloud.config.import-check.enabled=true
# spring.config.import = optional:configserver:http://localhost:8888
# spring.jackson.time-zone=Asia/Saigon



server.port=9004
# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.hostname=localhost
# kafka
spring.kafka.bootstrap-servers=localhost:9092



# database
# spring.mvc.hiddenmethod.filter.enabled=true
# spring.datasource.url=jdbc:h2:file:~/data/PAYMENT_DB
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true

# spring.jpa.properties.hibernate.format_sql=true
# spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=PAYMENT_DB;encrypt=false;integratedSecurity=false;
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:mysql://localhost:3306/PAYMENT_DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# spring.jpa.show-sql=true
spring.datasource.username=dattp
spring.datasource.password=dattp
spring.jpa.hibernate.ddl-auto=update





# vnpay
vnpay.vnp_TmnCodeSource = AJX43VFX
vnpay.vnp_HashSecret = HHQWMDFGAETUFCFARRSQSTACWBILSVPF
vnpay.vnp_PayUrl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_apiUrl = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.vnp_Returnurl = http://localhost:9004/api/payment/user/payment_return
# 
# zipkin
# management.tracing.sampling.probability = 1.0
# spring.zipkin.base-url=http://localhost:9411/
# spring.zipkin.enabled=true
# spring.zipkin.sender.type = web
# spring.sleuth.enabled = true
# spring.sleuth.sampler.probability = 1.0
# spring.sleuth.sampler.percentage=1.0
# spring.sleuth.web.skipPattern=(^cleanup.*)