spring.application.name=authservice
spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=true
spring.config.import = optional:configserver:http://localhost:8888
# kafka
spring.kafka.bootstrap-servers=localhost:9092
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# gateway
jwt.secret = 123
jwt.expiration-accesstoken = 86400
jwt.expiration-refreshtoken = 8640000
# database
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/AUTH_CLINIC_DB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=dattp
spring.datasource.password=dattp
spring.jpa.hibernate.ddl-auto=create-drop

